spring.application.name=crypto-bot-prod
server.port=8443

server.ssl.enabled=false
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=AlenkrsE132!
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

spring.jackson.serialization.write-dates-as-timestamps=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.show_sql=false

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bot
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:database/changelog.xml

background.jobs.user.activity.cron=0 0 0 * * *
user.activity.expiration.days=90

telegram.bot.url=https://api.telegram.org/bot
telegram.bot.token=
telegram.bot.chat.id=

app.jwt.token.secret.key.path=/opt/apps/bot/jwt-token-secret-key.txt
app.jwt.token.expiration.min=3600000

application.server.address=http://**
application.name=BinBot

