spring.application.name=crypto-bot-dev
server.port=7777

spring.jackson.serialization.write-dates-as-timestamps=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bot
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:database/changelog.xml
spring.cloud.gcp.project-id=zippy-elf-381006
spring.cloud.gcp.credentials.location=file:/Users/alenkrse/Documents/bot-config-keys/gcp-credentials.json
spring.cloud.gcp.logging.enabled=true
spring.cloud.gcp.pubsub.enabled=true
spring.cloud.gcp.pubsub.project-id=zippy-elf-381006
spring.cloud.gcp.pubsub.credentials.location=file:/Users/alenkrse/Documents/bot-config-keys/gcp-credentials.json
google.cloud.pub.sub.callback.topic.name=projects/zippy-elf-381006/topics/callbacks
google.cloud.pub.sub.callback.subscription.name=projects/zippy-elf-381006/subscriptions/callbacks-sub
google.cloud.pub.sub.trade.topic.name=projects/zippy-elf-381006/topics/trade
google.cloud.pub.sub.trade.subscription.name=projects/zippy-elf-381006/subscriptions/trade-sub
background.jobs.user.activity.cron=0 0 0 * * *
user.activity.expiration.days=90
telegram.bot.url=https://api.telegram.org/bot
telegram.bot.token=
telegram.bot.chat.id=
